<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Receipe</title>
</head>
<body>
    <h1 id="h1">Receipes from pop culture!</h1>
    <img src="images/chef-boyardee.jpg" alt="Odin Receipe" width="800px">
    <h2>A collection of recipes from pop culture!</h2>
    <ul>
        <li><a href="receipes/receipe1.html">Milk steak</a></li>
        <li><a href="receipes/receipe2.html">Pan galactic gargle blaster</a></li>
        <li><a href="receipes/receipe3.html">Piemonade</a></li>
    </ul>

    <a href="#h1">Return to top</a>
</body>
</html>